NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://student:Password1@cluster0.wbzvbp1.mongodb.net/
PORT=3000
AUTH_DOMAIN=dev-pv3d0c0phnn17vle.us.auth0.com
AUTH_AUDIENCE=Http://sandbox.com
AUTH_CLIENT_ID=RrUWI4Z64ZfQvbPQ5PXr0Bz6iuUCgKZo